server:
  port: 8080

#数据源
spring:
  datasource:
    url: jdbc:mysql://[数据库服务器ip:数据库服务器端口]/shiro-study?useUnicode=true&characterEncoding=utf8&useSSL=false
    username: [数据库用户名]
    password: [数据库密码]
    driver-class-name: com.mysql.jdbc.Driver
  redis:
    host: [redis服务器ip]
    port: 6379
    password: [redis密码]
    jedis:
      pool:
        max-wait: 1
        max-idle: 10
        max-active: 8
        min-idle: 5
    timeout: 5000

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:mapper/*.xml